// sass-lint:disable clean-import-paths
@import '../../node_modules/reset-css/sass/_reset.scss'

body
    width: 100%
    height: 100vh
    font-family: 'Alata', sans-serif
    font-size: 16PX

.wrap
    position: relative
    height: 100vh
    overflow: hidden

.wait
    position: absolute
    top: 0
    left: 0
    z-index: 10
    padding: 10px
    opacity: 0
    transition: opacity .5s ease-in
    &.is-show
        opacity: 1

.sliders
    position: absolute
    top: 0
    width: 100%
    transition: top .3s ease-in
    &__slide
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100vh
        // sass-lint:disable no-color-literals
        background: #fff
        &:nth-child(even)
            color: #0277ca
    &__number
        font-size: 150px
